<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoonBuck</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!--custome css file-->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!-- hader start -->
    <header class="header">
        <a href="#" class="logo">
            <img src="image/c.jpg" alt="" style="width: 150px;">
        </a>

    
    <nav class="navbar" >
        <a href="#home"  >home</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#products">products</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
        <a href="#blogs">blogs</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>
    <div class="search-form">
        <input type="search" id="search-box " placeholder="search here...">
        <label id="search-box" class="fas fa-search"></label>
    </div>
    <div class="cart-items-container">
        <div class="cart-item">
            <span class="fas fa-times"></span>
                <img src="image/o1.jpeg">
            <div class="content">
                <h3>cart item 01</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
                <img src="image/o1.jpeg">
            <div class="content">
                <h3>cart item 01</h3>
                <div class="price">$15.99/-</div>
            </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                    <img src="image/o1.jpeg">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">$15.99/-</div>
                </div>
                </div>
                <div class="cart-item">
                    <span class="fas fa-times"></span>
                        <img src="image/o1.jpeg">
                    <div class="content">
                        <h3>cart item 01</h3>
                        <div class="price">$15.99/-</div>
                    </div>
                    </div>
                    <a href="#" class="btn">
                        check out now
                    </a>
    </div>
    
    </header>
<!--hader end-->

<!--home section start-->
<section class="home" id="home">
    
    <div class="content">
        <h3> MOON BUCK COFFEE IN THE MORNING </h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe facere, pariatur dolore magnam, esse porro ab sed iusto nemo alias aperiam, quibusdam dolorem doloribus. Magnam reiciendis sed eius enim quidem?</p>
        <a href="#" class="btn">Get Your Now</a>
    </div>

</section>
<!-- home section ends-->

<!--About section strats-->
<section class="about" id="about">

    <h1 class="heading"><span>About</span> Us</h1>

    <div class="row">
        <div class="image">
            <img src="image/o3.jpg" style="width: 500px;" alt="">
        </div>
        <div class="content">
            <h3 style="font-size: 3rem;
            color: #fff;"> What Makes Our Coffee Special? </h3>
            <p style="font-size: 1.6rem;
            color: #fff;
            padding: 1rem 0;
            line-height: 1.8;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quidem quis itaque cumque cupiditate vitae. Consequuntur in est veniam, sunt beatae repellendus, quaerat harum sint vitae soluta quibusdam rerum praesentium!</p>
            <p style="font-size: 1.6rem;
            color: #fff;
            padding: 1rem 0;
            line-height: 1.8;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni nemo repudiandae perspiciatis cum animi. Officiis voluptatem libero minus sit labore.</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </div>

</section>
<!--About section ends-->

<!--Menu Section Starts-->
<section class="menu" id="menu">

    <h1 class="heading"> Our <span>Menu</span></h1>

    <div class="box-container">
        <div class="box">
            <img src="image/o4.jpg" style="width: 150px;" alt="">
            <h3>Testy And Healthy</h3>
            <div class="price">$15.99<span> $20.99</span></div>
            <a href="#" class="btn">Add to Cart</a>
        </div>
        <div class="box">
            <img src="image/o4.jpg" style="width: 150px;" alt="">
            <h3>Testy And Healthy</h3>
            <div class="price">$15.99<span> $20.99</span></div>
            <a href="#" class="btn">Add to Cart</a>
        </div>
        <div class="box">
            <img src="image/o4.jpg"style="width: 150px;" alt="">
            <h3>Testy And Healthy</h3>
            <div class="price">$15.99<span> $20.99</span></div>
            <a href="#" class="btn">Add to Cart</a>
        </div>
        <div class="box">
            <img src="image/o4.jpg" style="width: 150px;" alt="">
            <h3>Testy And Healthy</h3>
            <div class="price">$15.99<span> $20.99</span></div>
            <a href="#" class="btn">Add to Cart</a>
        </div>
        <div class="box">
            <img src="image/o4.jpg" style="width: 150px;" alt="">
            <h3>Testy And Healthy</h3>
            <div class="price">$15.99<span> $20.99</span></div>
            <a href="#" class="btn">Add to Cart</a>
        </div>
        <div class="box">
            <img src="image/o4.jpg" style="width: 150px;" alt="">
            <h3>Testy And Healthy</h3>
            <div class="price">$15.99<span> $20.99</span></div>
            <a href="#" class="btn">Add to Cart</a>
        </div>
        <div class="box">
            <img src="image/o4.jpg" style="width: 150px;" alt="">
            <h3>Testy And Healthy</h3>
            <div class="price">$15.99<span> $20.99</span></div>
            <a href="#" class="btn">Add to Cart</a>
        </div>
        <div class="box">
            <img src="image/o4.jpg" style="width: 150px;" alt="">
            <h3>Testy And Healthy</h3>
            <div class="price">$15.99<span> $20.99</span></div>
            <a href="#" class="btn">Add to Cart</a>
        </div>
    </div>

</section>
<!--Menu Section Ends-->

<!--Product section start-->
<section class="products" id="products">

    <h1 class="heading"> Our <span> Product</span></h1>

    <div class="box-container">

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="imag">
                <img src="image/o5.jpg" style="width: 200px;" alt="">
            </div>
            <div class="content">
                <h3> Fresh Coffe </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$15.99 <span>$20.99</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="imag">
                <img src="image/o5.jpg" style="width: 200px;"alt="">
            </div>
            <div class="content">
                <h3> Fresh Coffe </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$15.99 <span>$20.99</span></div>
            </div>
        </div>
        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="imag">
                <img src="image/o5.jpg" style="width: 200px;" alt="">
            </div>
            <div class="content">
                <h3> Fresh Coffe </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$15.99 <span>$20.99</span></div>
            </div>
        </div>
    </div>

</section>
<!--Product section end-->

<!--Review section start-->
<section class="review" id="review">

    <h1 class="heading">Customer's<span>Review</span></h1>

        <div class="box-container">

                <div class="box">

                    <img src="image/o6.png" alt="" style="border-radius: 80%;width: 80px;" class="quote">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi neque totam, aliquid vero ab vitae nostrum vel modi obcaecati accusantium consequatur, hic pariatur, esse ex velit labore molestias voluptatem rem!
                    </p>
                    <img src="image/o7.jpeg" class="user" alt="">
                    <h3>John Leo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="box">

                    <img src="image/o6.png" alt="" style="border-radius: 80%;width: 80px;" class="quote">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi neque totam, aliquid vero ab vitae nostrum vel modi obcaecati accusantium consequatur, hic pariatur, esse ex velit labore molestias voluptatem rem!
                    </p>
                    <img src="image/o7.jpeg" class="user" alt="">
                    <h3>John Leo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="box">

                    <img src="image/o6.png" alt="" style="border-radius: 80%;width: 80px;" class="quote">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi neque totam, aliquid vero ab vitae nostrum vel modi obcaecati accusantium consequatur, hic pariatur, esse ex velit labore molestias voluptatem rem!
                    </p>
                    <img src="image/o7.jpeg" class="user" alt="">
                    <h3>John Leo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

        </div>

</section>
<!--Review section ends-->

<!--Contact section start-->
<section class="contact" id="contact">

    <h1 class="heading"><span>Contact</span> US </h1>

    <div class="row">

        <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.2161402463335!2d73.2078154750696!3d22.307664029681227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fcf66b4d2f5f3%3A0xa00e86425d3ca98a!2sFatehpura%20Char%20Rasta%2C%20Vadodara%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1705385299649!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <form action="">
            <h3>Get In Touch</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="name">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="number">
            </div>
            <input type="submit" value="contact now" class="btn">

        </form>

    </div>

</section>
<!--Contact section ends-->

<!--Blog Section start-->
<section class="blogs" id="blogs">

    <h1 class="heading"> Our <span>blogs</span></h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="image/o8.jpeg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Tasty And Refreshing Coffee</a>
                <span>By Admin/ 16th January, 2024</span>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, minus.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="image/o8.jpeg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Tasty And Refreshing Coffee</a>
                <span>By Admin/ 16th January, 2024</span>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, minus.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="image/o8.jpeg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Tasty And Refreshing Coffee</a>
                <span>By Admin/ 16th January, 2024</span>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, minus.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

    </div>

</section>
<!--Blog Section ends-->

<!--Footer section start-->
<section class="footer">

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>

    <div class="links">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Menu</a>
        <a href="#">Products</a>
        <a href="#">Review</a>
        <a href="#">Contact</a>
        <a href="#">Blogs</a>
    </div>

    <div class="credit">Created By<span> Mr.Oman Shaikh </span> | all rights reserved</div>
</section>
<!--Footer section ends-->
    <!--Custome js file-->
   <script src="js/script.js"></script> 
</body>
</html>